PracticaConsultorio/MainWindow.xaml

<Window x:Class="PracticaConsultorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaConsultorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstPacientes" HorizontalAlignment="Left" Height="364" Margin="19,10,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnNuevoPaciente" Content="Nuevo Paciente" HorizontalAlignment="Left" Margin="19,379,0,0" VerticalAlignment="Top" Width="149" Click="btnNuevoPaciente_Click"/>
        <Button x:Name="btnNuevaConsulta" Content="Nueva Consulta" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Grid x:Name="gridNuevoPaciente" HorizontalAlignment="Left" Height="339" Margin="173,35,0,0" VerticalAlignment="Top" Width="602" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Dirección:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,165,0,0" TextWrapping="Wrap" Text="Peso:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="79,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,165,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="150,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Enfermedades crónicas:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEnfermedadesCronicas" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
        </Grid>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="626,379,0,0" VerticalAlignment="Top" Width="149" Click="btnGuardar_Click"/>

    </Grid>
</Window>
